{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "AZURE_CLIENT_ID",
    "AZURE_TENANT_ID",
    "AZURE_CLIENT_SECRET",
    "AZURE_REDIRECT_URI",
    "SUPABASE_URL",
    "SUPABASE_KEY",
    "NUXT_SUPABASE_SECRET_KEY",
    "NODE_ENV",
    "NITRO_PRESET",
    "NUXT_PUBLIC_API_BASE",
    "NUXT_PUBLIC_STORAGE_BUCKET",
    "ELAVON_ACCOUNT_ID",
    "ELAVON_USER_ID",
    "ELAVON_PIN",
    "NUXT_PUBLIC_TURNSTILE_SITE_KEY",
    "NUXT_TURNSTILE_SECRET_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".nuxt/**", ".output/**", "dist/**"],
      "env": [
        "AZURE_CLIENT_ID",
        "AZURE_TENANT_ID",
        "AZURE_CLIENT_SECRET",
        "AZURE_REDIRECT_URI",
        "SUPABASE_URL",
        "SUPABASE_KEY",
        "NUXT_SUPABASE_SECRET_KEY",
        "NODE_ENV",
        "ELAVON_ACCOUNT_ID",
        "ELAVON_USER_ID",
        "ELAVON_PIN",
        "NUXT_PUBLIC_TURNSTILE_SITE_KEY",
        "NUXT_TURNSTILE_SECRET_KEY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "AZURE_CLIENT_ID",
        "AZURE_TENANT_ID",
        "AZURE_CLIENT_SECRET",
        "AZURE_REDIRECT_URI",
        "SUPABASE_URL",
        "SUPABASE_KEY",
        "NUXT_SUPABASE_SECRET_KEY",
        "NODE_ENV",
        "ELAVON_ACCOUNT_ID",
        "ELAVON_USER_ID",
        "ELAVON_PIN",
        "NUXT_PUBLIC_TURNSTILE_SITE_KEY",
        "NUXT_TURNSTILE_SECRET_KEY"
      ]
    },
    "preview": {
      "dependsOn": ["build"],
      "env": [
        "AZURE_CLIENT_ID",
        "AZURE_TENANT_ID",
        "AZURE_CLIENT_SECRET",
        "AZURE_REDIRECT_URI",
        "SUPABASE_URL",
        "SUPABASE_KEY",
        "NUXT_SUPABASE_SECRET_KEY",
        "NODE_ENV",
        "ELAVON_ACCOUNT_ID",
        "ELAVON_USER_ID",
        "ELAVON_PIN",
        "NUXT_PUBLIC_TURNSTILE_SITE_KEY",
        "NUXT_TURNSTILE_SECRET_KEY"
      ]
    }
  }
}
